{
  "name": "northfinder-template",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "index.js",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "start": "shopify theme dev -e development",
    "start:parfums": "shopify theme dev -e perfumes",
    "watch": "npx @tailwindcss/cli -i ./assets/tailwind.css -o ./assets/application.css --watch",
    "dev": "pnpm start & pnpm watch",
    "dev:parfums": "pnpm start:parfums & pnpm watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.8.1",
    "@tailwindcss/cli": "^4.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7",
    "vitest": "^1.3.1"
  }
}
