{
  "name": "northfinder-template",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.8.1",
    "@shopify/shopify-api": "^12.1.0",
    "@tailwindcss/cli": "^4.1.7",
    "exceljs": "^4.4.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7",
    "vitest": "^1.3.1",
    "xml2js": "^0.6.2"
  },
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run",
    "start": "shopify theme dev -e international",
    "start:czech": "shopify theme dev -e czech",
    "start:romania": "shopify theme dev -e romania",
    "start:perfumes": "shopify theme dev -e perfumes",
    "watch": "npx @tailwindcss/cli -i ./assets/tailwind.css -o ./assets/application.css --watch",
    "dev": "pnpm start & pnpm watch",
    "dev:czech": "pnpm start:czech & pnpm watch",
    "dev:romania": "pnpm start:romania & pnpm watch",
    "dev:perfumes": "pnpm start:perfumes & pnpm watch",
    "push:international": "shopify theme push -e international --allow-live",
    "push:czech": "shopify theme push -e czech --allow-live",
    "push:romania": "shopify theme push -e romania --allow-live",
    "push:perfumes": "shopify theme push -e perfumes --allow-live",
    "push:all": "pnpm push:international && pnpm push:czech && pnpm push:romania && pnpm push:perfumes",
    "settings:backup:international": "shopify theme pull -e international --live --only config/settings_data.json --path .tmp/settings-international && cp .tmp/settings-international/config/settings_data.json config/backups/settings_data.international.json",
    "settings:backup:czech": "shopify theme pull -e czech --live --only config/settings_data.json --path .tmp/settings-czech && cp .tmp/settings-czech/config/settings_data.json config/backups/settings_data.czech.json",
    "settings:backup:romania": "shopify theme pull -e romania --live --only config/settings_data.json --path .tmp/settings-romania && cp .tmp/settings-romania/config/settings_data.json config/backups/settings_data.romania.json",
    "settings:backup:perfumes": "shopify theme pull -e perfumes --live --only config/settings_data.json --path .tmp/settings-perfumes && cp .tmp/settings-perfumes/config/settings_data.json config/backups/settings_data.perfumes.json",
    "settings:backup:all": "pnpm settings:backup:international && pnpm settings:backup:czech && pnpm settings:backup:romania && pnpm settings:backup:perfumes"
  }
}
